# spring-statemachine-demo

./: README.md  pom.xml
src/main/java/com/github/trang/statemachine/: StateMachineApplication.java
src/main/java/com/github/trang/statemachine/annotation/: StateMachineConfig.java  StatesOnTransition.java
src/main/java/com/github/trang/statemachine/config/: Persist.java  SpringMvcConfig.java  StateMachineConfig.java
src/main/java/com/github/trang/statemachine/controller/: HousedelController.java  TestController.java
src/main/java/com/github/trang/statemachine/event/: StateMachineEvent.java  StateMachineMessage.java
src/main/java/com/github/trang/statemachine/handler/: EventHandler.java
src/main/java/com/github/trang/statemachine/mapper/: HouseMapper.java  HousedelMapper.java
src/main/java/com/github/trang/statemachine/model/domain/: House.java  Housedel.java
src/main/java/com/github/trang/statemachine/model/enums/: EnumHousedelStatus.java  Events.java  States.java
src/main/java/com/github/trang/statemachine/persist/: Persist.java
src/main/java/com/github/trang/statemachine/service/: BaseService.java  HouseService.java  HousedelService.java
src/main/java/com/github/trang/statemachine/service/impl/: BaseServiceImpl.java  HouseServiceImpl.java  HousedelServiceImpl.java
src/main/java/com/github/trang/statemachine/util/: BaseMapper.java
src/main/resources/: rebel.xml
src/main/resources/config/: application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mappers/: HouseMapper.xml  HousedelMapper.xml
src/test/java/com/github/trang/statemachine/: StateMachineApplicationTests.java
src/test/java/com/github/trang/statemachine/test/: StateMachineApplicationTests.java
